<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/login_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="69dp"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="389dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="389dp"
        android:layout_height="39dp"
        android:layout_alignBottom="@id/login_email"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="7dp"
        android:layout_marginBottom="-61dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="386dp"
        android:layout_height="42dp"

        android:layout_alignBottom="@id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="262dp"
        android:layout_marginBottom="-92dp"
        android:text="Login" />

</RelativeLayout>