<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/already_have_account_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-240dp"
        android:text="Already Have An Account" />

    <Button
        android:id="@+id/get_started_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-158dp"
        android:text="Get Started" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>